<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>JujuyTours</title>
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
      <!-- Estilos -->
      <!-- <link rel="stylesheet" href="normalize.css" /> -->
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <nav class="navegacion">
         <a class="logo" href="">Logo</a>
         <a class="navegacion-item marcado" href="index.html">Inicio</a>
         <a class="navegacion-item" href="categorias.html">Categorias</a>
         <a class="navegacion-item" href="registrarse.php">Registrarse</a>
         <a class="navegacion-item" href="iniciar-sesion.php">Iniciar sesion</a>
      </nav>
      <main>
         <div class="loMasReciente contenedor">
            <h2>Lo mas reciente</h2>
            <div class="cuadricula-loMasReciente">
               <div class="imagen-loMasReciente ejemplo-1"><p>Item</p></div>
               <div class="imagen-loMasReciente ejemplo-1"><p>Item</p></div>
               <div class="imagen-loMasReciente ejemplo-1"><p>Item</p></div>
               <div class="imagen-loMasReciente ejemplo-1"><p>Item</p></div>
            </div>
         </div>
         <div class="loMasVisto contenedor">
            <h2>Lo mas visto</h2>
            <div class="cuadricula-loMasVisto">
               <div class="imagen-loMasVisto ejemplo-2"></div>
               <div class="imagen-loMasVisto ejemplo-2"></div>
               <div class="imagen-loMasVisto ejemplo-2"></div>
               <div class="imagen-loMasVisto ejemplo-2"></div>
               <div class="imagen-loMasVisto ejemplo-2"></div>
               <div class="imagen-loMasVisto ejemplo-2"></div>
               <div class="imagen-loMasVisto ejemplo-2"></div>
               <div class="imagen-loMasVisto ejemplo-2"></div>
               <div class="imagen-loMasVisto ejemplo-2"></div>
               <div class="imagen-loMasVisto ejemplo-2"></div>
            </div>
         </div>
      </main>

      <footer class="footer">
         <p>San Salvador de JujuyTours</p>
      </footer>

      <script src="script.js"></script>
   </body>
</html>
